<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>BIBLIOTECA</title>
</head>


<body>
    <header>
        <nav>
            <div class="navbar">

                <div class="logo">
                    <img src="img/logo.jpg" alt="">
                    <h></h1>

                </div>

                <ul class="menu">
                    <li><a href="#"> Inicio </a></li><br></br>
                    <li><a href="#"> Acerca de </a></li><br></br>
                    <li><a href="#"> Servicios </a></li><br></br>
                    <li><a href="#"> Menu </a></li><br></br>
                    <li><a href="#"> Contactanos </a></li><br></br>
                </ul>
            
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="text-content">
                <div class="name"> BIBLIOTECA </div>
                <div class="job">
                    <div class="job">
                        <span></span>
                        <div class="typing-text">
                            <span class="one">Elige el libro que mas te guste</span>
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <button>Ver libros</button>
                </div>

                <div class="media-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>                  
                </div>
                
            </div> 
            <div class="picture">
                <img src="img/imageninicio.jpg" alt="">
            </div>   
        </div>            
    </main>
</body>
</html>